GET_VEHICLES_BASE_URL=https://bb61co4l22.execute-api.us-west-2.amazonaws.com/development/vehicles/
GET_DEALERS_BASE_URL=https://bb61co4l22.execute-api.us-west-2.amazonaws.com/development/dealers
NODE_ENV=production